<!--pages/person/profile/index.wxml-->

<!-- !-- 获取头像 -->
<!-- 选择头像 -->
<!-- 获取头像 -->
<button open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
    选择头像
</button>
<!-- 获取昵称 -->
<input type="nickname" bindblur="onNickNameInput" placeholder="请输入昵称" />

<view >
    <view bindtap="gotoProfile">
        <view >
            <image src="{{userInfo.avatar||'/static/images/default.jpg'}}" alt></image>
        </view>
        <view >
            <view wx:if="{{userInfo.nickName}}" >{{userInfo.nickName}}</view>
            <button wx:else>登录/注册</button>
        </view>
    </view>
</view>